# wisedata-job

./: .env.template  .gitignore  README.md  pom.xml
.idx/: dev.nix
src/main/java/mg/lahatra3/: WisedataJob.java  WisedataJobService.java
src/main/java/mg/lahatra3/beans/: CsvDataSourceConfiguration.java  JdbcDataSinkConfiguration.java  SparkConfiguration.java
src/main/java/mg/lahatra3/reader/: CsvDataReader.java
src/main/java/mg/lahatra3/writer/: JdbcDataWriter.java
